html {
  font-size: 10px;
  
}
body,html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(http://pre11.deviantart.net/cdcc/th/pre/f/2013/337/1/4/black_wall___wallpaper_by_creatoricon-d6wlpgh.jpg) bottom center;
  background-size: cover;
}
.keys {
  display: flex;
  flex: 1;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.key {
  border: .4rem solid white;
  border-radius: .5rem;
  margin: 1rem;
  font-size: 1.5rem;
  padding: 1rem .5rem;
  transition: all .07s ease;
  width: 10rem;
  text-align: center;
  color: white;
  background: rgba(0,0,0,0.7);
  text-shadow: 0 0 .5rem black;
}

.playing {
  transform: scale(1.1);
  border-color: #05ecff;
  box-shadow: 0 0 2rem #05ecff;
}

kbd {
  display: block;
  font-size: 4rem;
}

.sound {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  color: #4be7ef;
}
#header{
  color: #fff;
  font-family: Monoton;
  font-size:80px;
  -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
  -moz-animation: neon1 1.5s ease-in-out infinite alternate;
  animation: neon1 1.5s ease-in-out infinite alternate;
}
